* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

.navbar {
    padding-top: 40px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0px;
}

.nav-link {
    text-decoration: none;
    color: #BF7506;
    margin-left: 24px;
    font-size: 16px;
    line-height: 150%;
}

.nav-link.active {
    font-weight: 700;
}

.container {
    max-width: 870px;
    width: 100%;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 70px 0;
}

.header-text {
    margin-left: 27px;
}

.heder-strong {
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
}

.header-heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    /* or 32px */
    letter-spacing: -0.02em;
    margin-top: 8px;
    margin-bottom: 24px;
}

.header-primary {
    color: #BF7506;
}

.social-list {
    list-style: none;
    padding: 0px;
    display: flex;
    align-items: center;
}

.social-link {
    padding: 8px;
    display: inline-block;
}

.header-links {
    display: flex;
    align-items: center;
}

.cv-dowload {
    text-decoration: none;
    padding: 7px 8px;
    margin-left: 55px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #211B12;
    border-bottom: 2px solid #BF7506;
}

.cv-icon {
    margin-right: 4px;
}

.section-heading {
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color: #BF7506;
}

.card {
    max-width: 400px;
    margin-bottom: 40px;
}

.card-img {
    width: 100%;
}

.card-text-wrapper {
    padding: 16px;
}

.card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    letter-spacing: -0.02em;
    color: #BF7506;
    margin-top: 0;
    margin-bottom: 8px;
}

.tags {
    list-style: none;
    display: flex;
    padding: 0;
    align-items: center;
    margin-top: 8px;
    margin-top: 16px;
}

.tag {
    padding: 4px 8px;
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #211B12;
    text-decoration: none;
    background: #FFFFFF;
    border: 1px solid #DD9C3C;
    border-radius: 4px;
    margin-right: 4px;
    margin-bottom: 4px;

}

.card-button-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #211B12;
}

.card-buttons {
    display: flex;
    align-items: center;
}

.card-button {
    display: flex;
    align-items: center;
    padding: 7px 8px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #211B12;
    border-bottom: 2px solid #BF7506;
    margin-right: 25px;

}

.card-button-icon {
    margin-right: 4px;
}

.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}

.developer {
    display: flex;
    align-items: center;
    padding: 80px 0 20px;
}

.developer-photo {
    width: 360px;
    height: 440px;
    flex-shrink: 0;
    object-fit: cover;
    border-radius: 20px;
}

.developer-about {
    margin-left: 55px;
}

.developer-hello {
    font-weight: 400;
    font-size: 24px;
    line-height: 135%;
    letter-spacing: -0.02em;
    color: #211B12;
}

.developer-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color: #BF7506;
    margin-top: 4px;
    margin-bottom: 16px;
}

.developer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #211B12;
}

.motto {
    font-size: 24px;
    line-height: 150%;
    color: #DD9C3C;
    margin: 16px 0;
}

.developer-sign {
    max-width: 200px;
}

.skills {
    padding: 20px 0;
}

.skills-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    color: #211B12;
}

.feedback {
    padding: 80px 0 160px;
    position: relative;
}

.feedback-hand {
    position: absolute;
    top: 20%;
    right: 0;
    width: 25%;

}

.input-group {
    position: relative;
    padding-top: 9px;
    margin-bottom: 24px;
}

.input-lable {
    position: absolute;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    padding: 0px 8px;
    color: #83807C;
    background: #FFFFFF;
    top: 0;
    left: 16px;
}

.input {
    border: 3px solid #E0DEDC;
    border-radius: 4px;
    width: 100%;
    height: 56px;
}

.textarea {
    min-height: 130px;
    padding-top: 10px;

}

.form-container {
    max-width: 435px;
    margin: auto;
}

.submit-button {
    text-decoration: none;
    padding: 7px 8px;
    margin-left: 55px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #211B12;
    border: none;
    border-bottom: 2px solid #BF7506;
    background-color: #fff;
    cursor: pointer;

}

.button-group {
    display: flex;
    justify-content: flex-end;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #83807C;
}

@media (max-width:1024px) {
    .container {
        max-width: 760px;
    }

    .card {
        max-width: 350px;
    }
}

@media (max-width:790px) {
    .container {
        max-width: 576px;
    }

    .header-photo {
        min-width: 150px;
    }

    .heder-strong {
        font-size: 36px;
    }

    .header-heading {
        font-size: 18px;
    }

    .cv-dowload {
        margin-left: 15px;
    }

    .card {
        max-width: 45%;
    }

    .card-text-wrapper {
        padding: 8px 0;
    }

    .developer {
        flex-direction: column;
    }

    .developer-photo {
        width: 100%;
        height: 350px;
        margin-bottom: 30px;
    }

    .developer-about {
        margin-left: 0;
        padding-left: 120px;
    }

    .feedback-hand {
        display: none;
    }

}

@media (max-width:600px) {
    .container {
        max-width: 90%;
    }

    .header {
        padding-top: 30px;
        flex-direction: column;
        text-align: center;
    }

    .header-links,
    .cards,
    .navbar {
        flex-direction: column;
    }

    .card {
        max-width: 100%;
    }

    .cv-dowload {
        margin-left: 0;
    }

    .developer {
        padding-top: 25px;
    }

    .tags {
        flex-wrap: wrap;
    }
}

@media (max-width:480px) {
    .form-container {
        max-width: 90%;
    }

    .nav-list {
        flex-direction: column;
    }

    .nav-link {
        margin-left: 0;
        margin-bottom: 10px;
    }
}